INSTALLATION INSTRUCTIONS
==========================

EASY METHOD - Use installer script:
------------------------------------
./install_diary.sh

MANUAL METHOD - Copy files yourself:
-------------------------------------
1. Copy module files:
   cp diary.js ~/.local/share/plasma/plasmoids/weather.widget.plus/contents/code/
   cp DiaryDialog.qml ~/.local/share/plasma/plasmoids/weather.widget.plus/contents/ui/
   cp ConfigLogs.qml ~/.local/share/plasma/plasmoids/weather.widget.plus/contents/ui/config/
   cp ConfigDiary.qml ~/.local/share/plasma/plasmoids/weather.widget.plus/contents/ui/config/

2. Edit main.qml manually:
   - Add import: import "../code/diary.js" as Diary
   - Add executable DataSource
   - Add DiaryDialog component
   - Add context menu action
   (See install_diary.sh for exact code to add)

3. Reload:
   killall plasmashell; plasmashell &

WHAT IT DOES
============
- Adds 600×380px diary dialog
- Shows weather info (temp, humidity, pressure)
- Right-click widget -> "Add a weather notation"
- Saves to ~/weather_diary.txt (configurable)

UNINSTALL
=========
./uninstall_diary.sh

Or manually:
cp ~/.local/share/plasma/plasmoids/weather.widget.plus/contents/ui/main.qml.ORIGINAL \
   ~/.local/share/plasma/plasmoids/weather.widget.plus/contents/ui/main.qml
killall plasmashell; plasmashell &

FILES INCLUDED
==============
install_diary.sh      - Installer script (recommended)
uninstall_diary.sh    - Uninstaller script
diary.js              - Save logic
DiaryDialog.qml       - Dialog component  
ConfigLogs.qml        - File path settings
ConfigDiary.qml       - Diary settings
