[Desktop Entry]
Name=Plasma6 Weather Widget
Comment=Plasmoid showing weather information from met.no server
Icon=weather-clouds
Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-NotificationArea=true
X-KDE-PluginInfo-Category=Environment and Weather
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Kate Buckley
X-KDE-PluginInfo-Email=kate.buckley@gmail.com
X-KDE-PluginInfo-Name=org.kde.plasma6.weatherWidget
X-KDE-PluginInfo-Version=3.0.0
X-KDE-PluginInfo-Website=https://github.com/blackadderkate/weather-widget-2
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL2
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-RemoteLocation=