.
├── addons
│   ├── contents
│   │   ├── code
│   │   │   ├── dailyState.js
│   │   │   ├── diary_altvers.js
│   │   │   ├── diary.js
│   │   │   └── diaryState.js
│   │   ├── config
│   │   │   ├── config.qml
│   │   │   └── main.xml
│   │   └── ui
│   │       ├── addons
│   │       │   ├── comfortbar.qml
│   │       │   ├── feelslike.qml
│   │       │   ├── feelssimple.qml
│   │       │   ├── fonticon.qml
│   │       │   ├── mouseover.qml
│   │       │   ├── weather_addon.qml
│   │       │   ├── weathercontrol.qml
│   │       │   └── weathereffect.qml
│   │       ├── config
│   │       │   ├── ConfigDiary.qml
│   │       │   ├── ConfigEffects.qml
│   │       │   └── ConfigLogs.qml
│   │       ├── DiaryDialog.qml
│   │       ├── effects
│   │       │   ├── raindrop.svg
│   │       │   ├── resources.qrc
│   │       │   ├── samples.webp
│   │       │   └── snowflake.svg
│   │       └── images
│   │           ├── dark1.svg
│   │           ├── dark2.svg
│   │           ├── dark3.svg
│   │           ├── dark4.svg
│   │           ├── dark5.svg
│   │           ├── light1.svg
│   │           ├── light2.svg
│   │           ├── light3.svg
│   │           ├── light4.svg
│   │           └── light5.svg
│   ├── sed-install
│   └── state.json
├── install-addon.sh
├── tools
│   ├── ds
│   ├── plasmareset
│   ├── sl
│   └── stripmeta_hw_amd64.bin
├── treegit.txt
└── uninstall-addon.sh

11 directories, 41 files
